###
GET http://localhost:3000/note
Content-Type: application/json
###
POST http://localhost:3000/note/create
Content-Type: application/json

{
    "title": "Apa aja",
    "datetime": "2024-06-12 11:14:00",
    "note": "Aulaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
}

###
PUT http://localhost:3000/note/1
Content-Type: application/json

{
    "title": "update",
    "datetime": "2024-06-12 11:14:00",
    "note": "Aulaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
}
###
GET http://localhost:3000/note/1
Content-Type: application/json

###
DELETE  http://localhost:3000/note/1
Content-Type: application/json
###